# BuyNow-Ecommerce

./: index.html  package-lock.json  readme.md
Backend/: docker-compose.yaml
Backend/ApiGateway/: Dockerfile  pom.xml
Backend/ApiGateway/src/main/java/com/buynow/apigateway/: ApiGatewayApplication.java
Backend/ApiGateway/src/main/resources/: application.properties
Backend/ApiGateway/src/test/java/com/buynow/apigateway/: ApiGatewayApplicationTests.java
Backend/AuthenticationService/: Dockerfile  pom.xml
Backend/AuthenticationService/src/main/java/com/buynow/authenticationservice/: AuthenticationServiceApplication.java
Backend/AuthenticationService/src/main/resources/: application.properties
Backend/AuthenticationService/src/test/java/com/buynow/authenticationservice/: AuthenticationServiceApplicationTests.java
Backend/CartService/: Dockerfile  pom.xml
Backend/CartService/src/main/java/com/buynow/cartservice/: CartServiceApplication.java
Backend/CartService/src/main/resources/: application.properties
Backend/CartService/src/test/java/com/buynow/cartservice/: CartServiceApplicationTests.java
Backend/PaymentService/: Dockerfile  pom.xml
Backend/PaymentService/src/main/java/com/buynow/paymentservice/: PaymentServiceApplication.java
Backend/PaymentService/src/main/resources/: application.properties
Backend/PaymentService/src/test/java/com/buynow/paymentservice/: PaymentServiceApplicationTests.java
Backend/ProductService/: .env  Dockerfile  pom.xml
Backend/ProductService/src/main/java/com/buynow/productservice/: ProductServiceApplication.java
Backend/ProductService/src/main/java/com/buynow/productservice/config/: CacheConfig.java  MongoConfig.java
Backend/ProductService/src/main/java/com/buynow/productservice/controller/: BrandController.java  ProductController.java
Backend/ProductService/src/main/java/com/buynow/productservice/data/dto/: CreateProductRequest.java  ImagePart.java
Backend/ProductService/src/main/java/com/buynow/productservice/data/entity/: Brand.java  Category.java  Product.java  ProductImageRef.java
Backend/ProductService/src/main/java/com/buynow/productservice/repository/: BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
Backend/ProductService/src/main/java/com/buynow/productservice/service/: BrandService.java  GridFSService.java  ImageService.java  ProductService.java
Backend/ProductService/src/main/resources/: application.properties
Backend/ProductService/src/test/java/com/buynow/productservice/: ProductServiceApplicationTests.java
Frontend/: package-lock.json
Frontend/src/: App.tsx  index.css
Frontend/src/components/: CartItem.tsx  Hero.tsx  NotificationPanel.tsx
Frontend/src/context/: CartContext.tsx  NotificationContext.tsx
Frontend/src/pages/: Cart.tsx  Profile.tsx  Shop.tsx
Frontend/src/shared/: Navbar.tsx
Frontend/src/types/: product.ts  profile.ts
src/: App.tsx
src/components/: Categories.tsx  Filters.tsx  Navbar.tsx  NotificationPanel.tsx  ProductCard.tsx  ProductGrid.tsx  Promotions.tsx
src/context/: ProfileContext.tsx
src/data/: mockData.ts
src/pages/: Cart.tsx  HomeLayout.tsx  Profile.tsx  Shop.tsx
src/services/: UseFilteredProducts.tsx  cartService.ts
src/shared/: Footer.tsx  Navbar.tsx
src/types/: cart.ts  filterType.ts  notifications.ts
