server.port=8080
spring.application.name=AuthenticationService

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-spring-base-a874ua4z-pooler.eastus2.azure.neon.tech/BuyNow?user=souhail&password=npg_clGf8b0snAHV&sslmode=require
spring.datasource.username=souhail
spring.datasource.password=npg_clGf8b0snAHV
spring.jpa.properties.hibernate.jdbc.timeout=60
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform